<section>
	<h1>Most popular stories</h1>
	<h3><a href='http://registerguard.com/rg/news/local/35821740-75/clouds-over-oregon-could-cover-part-of-path-for-total-solar-eclipse.html.csp' target='_blank'>Clouds over Oregon could cover part of path for total solar eclipse</a></h3>
	<h3><a href='http://registerguard.com/rg/sports/35840945-81/ticket-sales-dont-seem-to-match-rising-energy.html.csp' target='_blank'>Ticket sales don’t seem to match rising energy</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35842703-75/rebel-fire-in-three-sisters-wilderness-grows-to-200-plus-acres.html.csp' target='_blank'>Rebel Fire in Three Sisters Wilderness grows to 200-plus acres</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35843227-75/oregon-doj-teachers-school-funding-ballot-initiative-is-likely-unconstitutional.html.csp' target='_blank'>Oregon DOJ: Teachers’ school funding ballot initiative is likely unconstitutional</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35842743-75/missing-hillsboro-womans-car-cell-phone-found-in-lane-county.html.csp' target='_blank'>Missing Hillsboro woman’s car, cell phone found in Lane County</a></h3>
	<h3><a href='http://registerguard.com/rg/news/35843352-76/trump-warns-north-korea-of-fire-and-fury-if-it-threatens-u.s..csp' target='_blank'>Trump warns North Korea of ‘fire and fury’ if it threatens U.S.</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35840114-75/forest-fires-still-growing-but-eugene-springfield-air-quality-stays-moderate.html.csp' target='_blank'>Forest fires still growing, but Eugene-Springfield air quality stays moderate</a></h3>
	<h3><a href='http://registerguard.com/rg/sports/football/35842924-69/oregon-ducks-d-line-coach-joe-salavea-demanding-more-than-incremental-improvement.html.csp' target='_blank'>Oregon Ducks D-line coach Joe Salave'a demanding more than "incremental improvement"</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35843837-75/body-found-in-junction-city-field-identified.html.csp' target='_blank'>Body found in Junction City field identified</a></h3>
	<h3><a href='http://registerguard.com/rg/opinion/35818008-78/logging-wont-reduce-climate-driven-wildfires.html.csp' target='_blank'>Logging won’t reduce climate-driven wildfires</a></h3>
</section>

<section>
	<h1>Most commented stories</h1>
	<h3><a href='http://registerguard.com/rg/opinion/35831452-78/put-an-end-to-trump-circus.html.csp' target='_blank'>Put an end to Trump circus (93 comments)</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35837556-75/the-kindness-of-strangers-gofundme-is-often-patients-only-hope.html.csp' target='_blank'>The kindness of strangers: GoFundMe is often patients’ only hope (49 comments)</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35837329-75/a-tiny-solution.html.csp' target='_blank'>A tiny solution: A Springfield man gets creative in dealing with sky-high rent (29 comments)</a></h3>
	<h3><a href='http://registerguard.com/rg/opinion/35831648-78/trump-would-miss-immigrantcut.html.csp' target='_blank'>Trump would miss immigrant cut (22 comments)</a></h3>
	<h3><a href='http://registerguard.com/rg/news/local/35839983-75/two-eugene-men-facing-charges-of-exposing-themselves-in-public.html.csp' target='_blank'>Two Eugene men facing charges of exposing themselves in public (18 comments)</a></h3>
</section>
